<!DOCTYPE html>
<html lang="en">
<!-- All of the meta data for the page belongs in the header tag -->
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8P80891XN8"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-8P80891XN8');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Items</title>
</head>

<body class="item-grid">
<!-- 	<div class="skip"><a href="#main">Skip to Main Content</a></div> -->
	<!-- Navbar -->
	<header class="item-header">
		<nav class="nav-bar">
			<ul class="list">
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="characters.html">Villagers</a></li>
				<li><a class="current" href="items.html">Items</a></li>
			</ul>
		</nav>
	</header>

	<div>
		<figure>
			<img src="images/f1.jpg" alt="kikilala" width="500"/>
		</figure>
		<p>
			The Kiki & Lala Bed is a houseware item in Animal Crossing: New Horizons introduced in the 1.9.0 Free Update. It is part of the Kiki & Lala Series. The player is able to lie down on this item. If inside the player's house, the player can use the Kiki & Lala Bed to enter a dream island by laying down and choosing to go to sleep.
			The Kiki & Lala Bed can be obtained from Nook Shopping, after scanning Étoile's amiibo card in Photopia for 5,500 Bells.
			This item appears as a furniture item in the homes of Étoile. As a result, this item has a chance to be purchasable by the player if they were invited by any of the preceding villagers.			
		</p>
	</div>
	<div>
		<figure>
			<img src="images/f2.jpg" alt="pompom" width="500"/>
		</figure>
		<p>
			The Pompompurin Bed is a houseware item in Animal Crossing: New Horizons introduced in the 1.9.0 Free Update. It is part of the Pompompurin Series. The player is able to lie down on this item. If inside the player's house, the player can use the Pompompurin Bed to enter a dream island by laying down and choosing to go to sleep.
			The Pompompurin Bed can be obtained from Nook Shopping for 5,500 Bells after scanning Marty's amiibo card in Photopia or inviting him to the campsite.
			This item appears as a furniture item in the homes of Marty. As a result, this item has a chance to be purchasable by the player if they were invited by any of the preceding villagers.			
		</p>
	</div>

	<footer>Mu Ding Copyright; 2022</footer>
</body>
</html>
